# Banner-Slider

./: .travis.yml  README-FA.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ss/com/bannerslidersample/: MainActivity.java  MainSliderAdapter.java  PicassoImageLoadingService.java
app/src/main/res/drawable-xxhdpi/: selected_slide_indicator.xml  unselected_slide_indicator.xml
app/src/main/res/layout/: activity_main.xml  layout_empty_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bannerslider/: build.gradle  local.properties
bannerslider/gradle/wrapper/: gradle-wrapper.properties
bannerslider/src/main/: AndroidManifest.xml
bannerslider/src/main/java/ss/com/bannerslider/: Config.java  ImageLoadingService.java  MyAppGlideModule.java  SlideIndicatorsGroup.java  SlideType.java  Slider.java  SliderGlideModule.java  SsSnapHelper.java
bannerslider/src/main/java/ss/com/bannerslider/adapters/: PositionController.java  SliderAdapter.java  SliderRecyclerViewAdapter.java
bannerslider/src/main/java/ss/com/bannerslider/banners/: Banner.java  BitmapBanner.java  DrawableBanner.java  RemoteBanner.java
bannerslider/src/main/java/ss/com/bannerslider/event/: OnSlideChangeListener.java  OnSlideClickListener.java
bannerslider/src/main/java/ss/com/bannerslider/events/: OnBannerClickListener.java  OnSlideChangeListener.java
bannerslider/src/main/java/ss/com/bannerslider/indicators/: CircleIndicator.java  DashIndicator.java  IndicatorShape.java  RoundSquareIndicator.java  SquareIndicator.java
bannerslider/src/main/java/ss/com/bannerslider/viewholder/: ImageSlideViewHolder.java
bannerslider/src/main/java/ss/com/bannerslider/views/: AdjustableImageView.java  AttributesManager.java  BannerAdapter.java  BannerSlider.java  CustomViewPager.java  IAttributeChange.java  SlideIndicatorsGroup.java
bannerslider/src/main/java/ss/com/bannerslider/views/fragments/: BannerFragment.java  EmptyViewFragment.java
bannerslider/src/main/java/ss/com/bannerslider/views/indicators/: CircleIndicator.java  DashIndicator.java  IndicatorShape.java  RoundSquareIndicator.java  SquareIndicator.java
bannerslider/src/main/res/drawable/: indicator_circle_selected.xml  indicator_circle_unselected.xml  indicator_dash_selected.xml  indicator_dash_unselected.xml  indicator_round_square_selected.xml  indicator_round_square_unselected.xml  indicator_square_selected.xml  indicator_square_unselected.xml
bannerslider/src/main/res/layout/: item_slide_image.xml
bannerslider/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
